natercia/academy/.github/actions/docker_build/action.yml
name: Maven Build 21

inputs:
  path_dockerfile:
    description: "Path to Dockerfile"
  image_name:
    description: "Image name"
  tag_name:
    description: "Tag name"
  
runs:
  using: "composite"
  steps:

    - name: Define Tag name
      run: |
        if [ -z "${{ inputs.{{tag_name}} }}" ]; then
            echo "TAG=$(date +%s)" >> $GITHUB_ENV
        else
            echo "TAG=${{ inputs.{{tag_name}} }}" >> $GITHUB_ENV
        fi
      shell: bash
  
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven
        
    - name: Build Docker Container
      run: docker build . --file ${{inputs.path_dockerfile}} --tag ${{inputs.image_name}}:${{env.TAG}}
      shell: bash

    - name: Verify Docker Images
      run: docker images
      shell: bash

natercia/academy/.github/workflows/maven.yml
- name: Build Docker Container
  uses: natercia/academy/.github/actions/docker_build@main
  with:
    path_dockerfile: microprofile/workstation-rack-module/src/main/docker/Dockerfile.jvm
    image_name: academy
    tag_name: v1

natercia/academy/.github/workflows/maven.yml
- name: Build Docker Container
  uses: natercia/academy/.github/actions/docker_build@main
  with:
    path_dockerfile: microprofile/workstation-rack-module/src/main/docker/Dockerfile.jvm
    image_name: naterciasoeiro415/academy
    tag_name: v1